<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".singleProductPage.SingleProductActivity">

<!--    <ScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        >-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.smarteist.autoimageslider.SliderView
                    android:id="@+id/imageSlider"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    app:sliderAnimationDuration="600"
                    app:sliderAutoCycleDirection="back_and_forth"
                    app:sliderAutoCycleEnabled="true"
                    app:sliderIndicatorAnimationDuration="600"
                    app:sliderIndicatorGravity="center_horizontal|bottom"
                    app:sliderIndicatorMargin="15dp"
                    app:sliderIndicatorOrientation="horizontal"
                    app:sliderIndicatorPadding="3dp"
                    app:sliderIndicatorRadius="2dp"
                    app:sliderIndicatorSelectedColor="@color/primary"
                    app:sliderIndicatorUnselectedColor="#FFF"

                    />

                <ImageView
                    android:id="@+id/backIV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/largeSpacing"
                    android:layout_marginTop="@dimen/largeSpacing"
                    android:layout_marginEnd="@dimen/largeSpacing"
                    android:layout_marginBottom="@dimen/largeSpacing"
                    android:elevation="10dp"
                    android:src="@drawable/ic_round_arrow_back_ios_new_24"
                    app:tint="@color/third" />

            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/normaLspacing"
                android:layout_marginTop="@dimen/normaLspacing"
                android:layout_marginEnd="@dimen/normaLspacing"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/productNameTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Earlier Rider Belter"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginRight="4dp"
                        android:src="@drawable/ic_star" />

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginRight="4dp"
                        android:src="@drawable/ic_star" />

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginRight="4dp"
                        android:src="@drawable/ic_star" />

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginRight="4dp"
                        android:src="@drawable/ic_star" />

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginRight="4dp"
                        android:src="@drawable/ic_star" />

                    <!--                    <TextView-->
                    <!--                        android:id="@+id/productPriceTV"-->
                    <!--                        android:layout_width="wrap_content"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:text="Rs. 1000"-->
                    <!--                        android:textColor="@color/black"-->
                    <!--                        android:textSize="18sp"-->
                    <!--                        android:textStyle="bold" />-->

                    <!--                    <TextView-->
                    <!--                        android:id="@+id/productOldPriceTV"-->
                    <!--                        android:layout_width="wrap_content"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:foreground="@drawable/strike"-->
                    <!--                        android:text="Rs. 1000"-->
                    <!--                        android:textSize="16sp"-->
                    <!--                        android:textStyle="normal" />-->
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/normaLspacing"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">

                <!--                <ImageView-->
                <!--                    android:layout_width="16dp"-->
                <!--                    android:layout_height="16dp"-->
                <!--                    android:layout_marginRight="4dp"-->
                <!--                    android:src="@drawable/ic_star" />-->

                <!--                <ImageView-->
                <!--                    android:layout_width="16dp"-->
                <!--                    android:layout_height="16dp"-->
                <!--                    android:layout_marginRight="4dp"-->
                <!--                    android:src="@drawable/ic_star" />-->

                <!--                <ImageView-->
                <!--                    android:layout_width="16dp"-->
                <!--                    android:layout_height="16dp"-->
                <!--                    android:layout_marginRight="4dp"-->
                <!--                    android:src="@drawable/ic_star" />-->

                <!--                <ImageView-->
                <!--                    android:layout_width="16dp"-->
                <!--                    android:layout_height="16dp"-->
                <!--                    android:layout_marginRight="4dp"-->
                <!--                    android:src="@drawable/ic_star" />-->

                <!--                <ImageView-->
                <!--                    android:layout_width="16dp"-->
                <!--                    android:layout_height="16dp"-->
                <!--                    android:layout_marginRight="4dp"-->
                <!--                    android:src="@drawable/ic_star" />-->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kids Bike"
                    android:textColor="@color/pricegrey" />

            </LinearLayout>

            <!--                        <LinearLayout-->
            <!--                            android:layout_width="wrap_content"-->
            <!--                            android:layout_height="wrap_content"-->
            <!--                            android:layout_margin="@dimen/normaLspacing"-->
            <!--                            android:background="@drawable/box_shape"-->
            <!--                            android:orientation="horizontal"-->
            <!--                            android:padding="@dimen/smallSpacing">-->

            <!--                            <ImageView-->
            <!--                                android:id="@+id/minusIV"-->
            <!--                                android:layout_width="wrap_content"-->
            <!--                                android:layout_height="wrap_content"-->
            <!--                                android:src="@drawable/ic_round_add_24" />-->

            <!--                            <TextView-->
            <!--                                android:id="@+id/quantityTV"-->
            <!--                                android:layout_width="wrap_content"-->
            <!--                                android:layout_height="wrap_content"-->
            <!--                                android:layout_marginStart="@dimen/smallSpacing"-->
            <!--                                android:layout_marginEnd="@dimen/smallSpacing"-->
            <!--                                android:layout_weight="1"-->
            <!--                                android:text="1"-->
            <!--                                android:textColor="@color/black"-->
            <!--                                android:textSize="18sp"-->
            <!--                                android:textStyle="bold" />-->

            <!--                            <ImageView-->
            <!--                                android:id="@+id/plusIV"-->
            <!--                                android:layout_width="wrap_content"-->
            <!--                                android:layout_height="wrap_content"-->
            <!--                                android:src="@drawable/ic_round_add_24" />-->

            <!--                        </LinearLayout>-->

            <!--            <TextView-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginStart="@dimen/normaLspacing"-->
            <!--                android:layout_weight="1"-->
            <!--                android:layout_marginTop="@dimen/margin_ten"-->
            <!--                android:text="Description"-->
            <!--                android:textColor="@color/black"-->
            <!--                android:textSize="18sp"-->
            <!--                android:textStyle="bold" />-->

            <TextView
                android:id="@+id/decTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/normaLspacing"
                android:layout_marginTop="@dimen/margin_ten"
                android:layout_weight="1"
                android:text="sdfadsfads adsfadsf adsfadsf sdfadsfads adsfadsf adsfadsfsdfadsfads adsfadsf "
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/normaLspacing"
                android:layout_marginTop="@dimen/margin_ten"
                android:layout_weight="1"
                android:text="Specification"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/normaLspacing">

                <androidx.cardview.widget.CardView
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:layout_alignParentStart="true"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="5dp"
                    app:cardPreventCornerOverlap="true">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/cardviewbg"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Suggested Age"
                            android:textAlignment="center"
                            android:textColor="@color/pricegrey" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_twenty"
                            android:text="16-25 Years"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textStyle="bold" />


                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="@dimen/margin_ten"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="5dp"
                    app:cardPreventCornerOverlap="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/cardviewbg"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Body Height"
                            android:textAlignment="center"
                            android:textColor="@color/pricegrey" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_twenty"
                            android:text="162 cm"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textStyle="bold" />


                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="@dimen/margin_ten"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="5dp"
                    app:cardPreventCornerOverlap="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/cardviewbg"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Step Height"
                            android:textAlignment="center"
                            android:textColor="@color/pricegrey" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_twenty"
                            android:text="37 cm"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textStyle="normal" />


                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </RelativeLayout>


            <!--            <TextView-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginStart="@dimen/normaLspacing"-->
            <!--                android:layout_marginTop="@dimen/margin_twenty"-->
            <!--                android:layout_weight="1"-->
            <!--                android:text="Rental Rate"-->
            <!--                android:textColor="@color/pricegrey"-->
            <!--                android:textSize="16sp" />-->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_margin="@dimen/normaLspacing">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rental Rate "
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="normal" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal">

<!--                    <TextView-->
<!--                        android:id="@+id/rSTV"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:maxLines="2"-->
<!--                        android:text="Rs."-->
<!--                        android:textColor="@color/third"-->
<!--                        android:textSize="16sp" />-->

                    <TextView
                        android:id="@+id/rateeTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="2"
                        android:text="200"
                        android:textColor="@color/third"
                        android:textSize="16sp" />

                    <TextView

                        android:id="@+id/perhourTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:maxLines="2"
                        android:text="/ per hour"
                        android:textColor="@color/bgcolor"
                        android:textSize="14sp" />
                </LinearLayout>
                <!--                <TextView-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_alignParentRight="true"-->
                <!--                    android:text=" RS 200 / Hour"-->
                <!--                    android:textColor="@color/black" />-->


                <!--                <LinearLayout-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginLeft="145dp"-->
                <!--                    android:orientation="horizontal">-->

                <!--                    <ImageView-->
                <!--                        android:id="@+id/minusIV"-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:background="@drawable/box_shape"-->
                <!--                        android:padding="@dimen/margin_five"-->
                <!--                        android:src="@drawable/minus" />-->

                <!--                    <TextView-->
                <!--                        android:id="@+id/quantityTV"-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_marginStart="@dimen/smallSpacing"-->
                <!--                        android:layout_marginEnd="@dimen/smallSpacing"-->
                <!--                        android:layout_weight="1"-->
                <!--                        android:text="2"-->
                <!--                        android:textColor="@color/black"-->
                <!--                        android:textSize="18sp"-->
                <!--                        android:textStyle="bold" />-->

                <!--                    <ImageView-->
                <!--                        android:id="@+id/plusIV"-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:background="@drawable/box_shape"-->
                <!--                        android:padding="@dimen/margin_five"-->
                <!--                        android:src="@drawable/ic_round_add_24" />-->

                <!--                </LinearLayout>-->


            </RelativeLayout>

            <TextView
                android:id="@+id/addToCartLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/normaLspacing"
                android:background="@drawable/rectangle_box"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/normaLspacing"
                android:text="Rent this Cycle"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <ProgressBar
                android:id="@+id/addingCartPR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/normaLspacing"
                android:visibility="gone" />

            <!--                <TextView-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:text="Rent this Cycle"-->
            <!--                    android:textColor="@color/white"-->
            <!--                    android:textSize="16sp" />-->


        </LinearLayout>

<!--    </ScrollView>-->




<!--    <LinearLayout-->
<!--        android:id="@+id/addToCartLL"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="44dp"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_marginStart="@dimen/normaLspacing"-->
<!--        android:layout_marginEnd="@dimen/normaLspacing"-->
<!--        android:layout_marginBottom="@dimen/normaLspacing"-->
<!--        android:background="@drawable/rectangle_box"-->
<!--        android:gravity="center"-->
<!--        android:padding="@dimen/margin_ten">-->

<!--        &lt;!&ndash;        <ImageView&ndash;&gt;-->
<!--        &lt;!&ndash;            android:layout_width="24dp"&ndash;&gt;-->
<!--        &lt;!&ndash;            android:layout_height="24dp"&ndash;&gt;-->
<!--        &lt;!&ndash;            android:layout_marginEnd="@dimen/normaLspacing"&ndash;&gt;-->
<!--        &lt;!&ndash;            android:src="@drawable/ic_bag"&ndash;&gt;-->
<!--        &lt;!&ndash;            app:tint="@color/white" />&ndash;&gt;-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Rent this Cycle"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="16sp" />-->

<!--        <ImageView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="@dimen/margin_five"-->
<!--            android:src="@drawable/ic_baseline_arrow_forward_24" />-->

<!--        &lt;!&ndash;        <TextView&ndash;&gt;-->
<!--        &lt;!&ndash;            android:layout_width="wrap_content"&ndash;&gt;-->
<!--        &lt;!&ndash;            android:layout_height="wrap_content"&ndash;&gt;-->
<!--        &lt;!&ndash;            android:layout_marginLeft="100dp"&ndash;&gt;-->
<!--        &lt;!&ndash;            android:text=" RS 400"&ndash;&gt;-->
<!--        &lt;!&ndash;            android:textColor="@color/white"&ndash;&gt;-->
<!--        &lt;!&ndash;            android:textSize="16sp" />&ndash;&gt;-->

<!--        &lt;!&ndash;        <TextView&ndash;&gt;-->
<!--        &lt;!&ndash;            android:layout_width="wrap_content"&ndash;&gt;-->
<!--        &lt;!&ndash;            android:layout_height="wrap_content"&ndash;&gt;-->
<!--        &lt;!&ndash;            android:text=" / 2 Hours"&ndash;&gt;-->
<!--        &lt;!&ndash;            android:textColor="@color/white"&ndash;&gt;-->
<!--        &lt;!&ndash;            android:textSize="16sp" />&ndash;&gt;-->


<!--        <ProgressBar-->
<!--            android:id="@+id/addingCartPR"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:padding="@dimen/normaLspacing"-->
<!--            android:visibility="gone" />-->


<!--    </LinearLayout>-->


</RelativeLayout>