<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainLL"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginTop="@dimen/margin_five"
    android:layout_marginBottom="@dimen/margin_five">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:layout_marginStart="2dp"
        app:cardCornerRadius="15dp"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/cardviewbg"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/cycleIV"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginBottom="0dp"
                android:layout_marginStart="5dp"
                android:src="@drawable/b2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_ten"
                android:orientation="vertical"
                android:paddingStart="@dimen/normaLspacing">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/cycleNameTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="City Cycle"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />

<!--                    <ImageView-->
<!--                        android:layout_width="24dp"-->
<!--                        android:layout_height="24dp"-->
<!--                        android:layout_marginTop="0dp"-->
<!--                        android:layout_marginRight="@dimen/margin_ten"-->
<!--                        android:background="@drawable/rectangle_box"-->
<!--                        android:rotation="40"-->
<!--                        android:src="@drawable/ic_round_add_24"-->
<!--                        app:tint="@color/white" />-->




                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/rupeeTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="2"
                        android:text="Rs."
                        android:textColor="@color/pricegrey"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/rateTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="2"
                        android:text="200"
                        android:textColor="@color/pricegrey"
                        android:textSize="13sp" />

                    <TextView

                        android:id="@+id/perhourTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:maxLines="2"
                        android:text="/ per hour"
                        android:textColor="@color/bgcolor"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/currentlyTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="2"
                        android:text="Currently:"
                        android:textColor="@color/black"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/availabilityTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/smallSpacing"
                        android:maxLines="2"
                        android:text="Available"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>
